[gd_scene format=3 uid="uid://3nhvy0ivvdef"]

[ext_resource type="Script" uid="uid://5lariw32cplw" path="res://GameOverHUD.gd" id="1_px4ru"]

[sub_resource type="LabelSettings" id="LabelSettings_01owp"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_de1ad"]
font_size = 30

[node name="Control" type="Control" unique_id=726392875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_px4ru")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=230789190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -91.5
offset_right = 271.5
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOver" type="Label" parent="VBoxContainer" unique_id=614352934]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_01owp")
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=103491218]
layout_mode = 2
size_flags_horizontal = 4
text = "You have been caught..."
label_settings = SubResource("LabelSettings_de1ad")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=960150599]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Retry" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=234376780]
layout_mode = 2
text = "RETRY"

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1719821288]
layout_mode = 2
text = "QUIT TO MENU 
(menu WIP)"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
