[gd_scene format=3 uid="uid://br8biyf5s7mvh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5sskr"]
load_path = "res://.godot/imported/NotSeen_icon.png-320feebc5482b928ce53c8e4bbd90543.ctex"

[node name="Control" type="Control" unique_id=1077296290]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Eye_icon" type="TextureRect" parent="." unique_id=291985374]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -145.0
offset_right = 80.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("CompressedTexture2D_5sskr")
expand_mode = 1
