[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://b0gd8hrqpvtbb" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]

[sub_resource type="Animation" id="Animation_4flbx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.39342272, -0.19228959)]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "bob"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6666667),
"transitions": PackedFloat32Array(1.8025011, 1.866066, 2.0705302),
"update": 0,
"values": [Vector3(0, 0.39342272, -0.19228959), Vector3(0, 0.48259485, -0.19228959), Vector3(0, 0.39, -0.192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pqv"]
_data = {
&"RESET": SubResource("Animation_4flbx"),
&"bob": SubResource("Animation_onrkg")
}

[node name="Node3D" type="CharacterBody3D" unique_id=277564241]
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=517186908]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1934593349]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1362064468]
root_node = NodePath("../Camera3D")
libraries/ = SubResource("AnimationLibrary_i3pqv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2043607812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39342272, -0.19228959)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=759197667]
transform = Transform3D(3.2485108, 0, 0, 0, -7.060304e-07, -2.9446044, 0, 16.15209, -1.2871274e-07, 0, 0.0019801855, -0.18578112)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Crosshair" type="Control" parent="." unique_id=1696537287]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Crosshair" unique_id=1565699068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
