[gd_scene format=3 uid="uid://bsrg5ufmybpw5"]

[ext_resource type="Script" uid="uid://cp8skw1ybq4kh" path="res://pop_up_tutorial.gd" id="1_jyk5n"]

[sub_resource type="LabelSettings" id="LabelSettings_jyk5n"]
font_size = 25

[node name="Control" type="Control" unique_id=175072876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyk5n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1415981933]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -335.0
offset_right = 250.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
color = Color(2.2862106e-07, 0.20286775, 0.20367223, 0.42745098)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=967646757]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -104.0
offset_right = 207.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=1675733927]
layout_mode = 2
text = "WASD to Move
Q/E to Lean
SHIFT to Sprint
CTRL or C to Crouch"
label_settings = SubResource("LabelSettings_jyk5n")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="." unique_id=1480437559]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -35.0
offset_right = 80.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "Press SPACE to Close"
